{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "back_ground.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "back_ground.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 602,
                "y": 77.99999999999994
            }
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Ocean/Desktop/software/app/storage/image/back_ground",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 14,
    "map.tileWidth": 20,
    "map.width": 60,
    "openFiles": [
        "back_ground.tmx",
        "map.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tsx",
        "back_ground.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 14,
        "width": 20
    }
}
